n_pv par 30.848743 
n_dcdc_pv par 8.677528 
n_elec par 4.898852 
n_dcdc_elec par 1.731379 
n_fc par 0.925967 
n_dcdc_fc par 3.928707 
n_tank par 10.512197 
sol_irr par  1
load_elec par 2.98
elec_cost par 71.5
elec_cost_ratio par 0.3
capex_pv par  605
opex_pv par  17.5
power_tol_pv par  2.5
capex_tank par  12.4
opex_tank par  0.01
capex_elec par  1750
opex_elec par  0.04
life_elec par  80000
repl_elec par  0.175
eff_elec par 0.65
capex_fc par  1950
opex_fc par  0.09
life_fc par  25000
repl_fc par  0.275
eff_fc par 0.5
eff_dcdc par  0.925
capex_dcdc par  150
opex_dcdc par  0.03
eff_dcac par  0.925
capex_dcac par  0.431
opex_dcac par  0.03
int_rate par  0.06
infl_rate par  0.02