n_pv var 1e-8 200
n_dcdc_pv var 1e-8 200
n_elec var 1e-8 200
n_dcdc_elec var 1e-8 200
n_fc var 1e-8 200
n_dcdc_fc var 1e-8 200
n_tank var 1e-8 200
u_sol_irr par  0.988
load_elec par 3
elec_cost par 73
elec_cost_ratio par 0.3
capex_pv par  605
opex_pv par  17.5
power_tol_pv par  2.5
capex_tank par  14
opex_tank par  0.0
capex_elec par  1750
opex_elec par  0.04
life_elec par  80000
repl_elec par  0.175
eff_elec par 0.65
capex_fc par  1950
opex_fc par  0.09
life_fc par  25000
repl_fc par  0.275
eff_fc par 0.5
eff_dcdc par  0.95
capex_dcdc par  75
opex_dcdc par  0.03
eff_dcac par  0.9
capex_dcac par  0.425
opex_dcac par  0.03
int_rate par  0.06
infl_rate par  0.02