

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>9. post-processing &mdash; rheia  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Details on the methods" href="methods.html" />
    <link rel="prev" title="8. Run the uncertainty quantification" href="uncertainty%20quantification.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rheia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">1. A short description</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting%20your%20own%20model.html">2. Connecting your own model</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic%20design%20space.html">6. Stochastic design space</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">7. Run the optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainty%20quantification.html">8. Run the uncertainty quantification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimization-results">9.1. optimization results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uncertainty-quantification-results">9.2. uncertainty quantification results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">10. Details on the methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy%20system%20models.html">11. Details on the energy system models</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">12. API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">13. How to contribute</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rheia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">9. </span>post-processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/post_processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="post-processing">
<span id="lab-postprocessing"></span><h1><span class="section-number">9. </span>post-processing<a class="headerlink" href="#post-processing" title="Permalink to this headline">¶</a></h1>
<p>The results from deterministic optimization, robust optimization and uncertainty quantification are stored in the <code class="file docutils literal notranslate"><span class="pre">RESULTS</span></code> folder.
The post-processing of the results from the specific case can be initiaded by first instantiating an object from the <code class="xref py py-class docutils literal notranslate"><span class="pre">post-process</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">rheia.POST_PROCESS.lib_post_process</span> <span class="k">as</span> <span class="nn">rheia_pp</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">case</span> <span class="o">=</span> <span class="s1">&#39;CASE_1&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">my_post_process</span> <span class="o">=</span> <span class="n">rheia_pp</span><span class="o">.</span><span class="n">post_process</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>
</pre></div>
</div>
<p>Two different subclasses are available for either optimization or uncertainty quantification. Both approaches are described in the following sections.</p>
<div class="section" id="optimization-results">
<span id="lab-optimizationresults"></span><h2><span class="section-number">9.1. </span>optimization results<a class="headerlink" href="#optimization-results" title="Permalink to this headline">¶</a></h2>
<p>An illustrative path directs towards the result files from optimization,
for which the path depends on the case name (e.g. <cite>CASE_1</cite>), the analysis type (DET, ROB)
and the results directory (e.g. <cite>results_1</cite>): <code class="file docutils literal notranslate"><span class="pre">\RESULTS\CASE_1\DET\results_1</span></code>.
In this folder, 3 folder are present: <code class="file docutils literal notranslate"><span class="pre">STATUS</span></code>, <code class="file docutils literal notranslate"><span class="pre">fitness</span></code> and <code class="file docutils literal notranslate"><span class="pre">population</span></code> (or <code class="file docutils literal notranslate"><span class="pre">fitness_light</span></code> and <code class="file docutils literal notranslate"><span class="pre">population_light</span></code>, see <a class="reference internal" href="optimization.html#lab-detprintreslight"><span class="std std-ref">‘print results light’: [light_bool, gen_step]</span></a>).
The <code class="file docutils literal notranslate"><span class="pre">STATUS</span></code> file consists of two columns: ITER and EVALS. In ITER, the finished generation number is saved, while the corresponding number in EVALS
provides the actual computational budget spent after completing that generation.
The <code class="file docutils literal notranslate"><span class="pre">population</span></code> and <code class="file docutils literal notranslate"><span class="pre">fitness</span></code> file contain the design samples and results, respectively.
This information is stored for every design sample in every generation
(or in every <span class="math notranslate nohighlight">\(i^\mathrm{th}\)</span> generation in case of light printing). The design sample on line <span class="math notranslate nohighlight">\(j\)</span> in <code class="file docutils literal notranslate"><span class="pre">population</span></code> corresponds to the fitness
on line <span class="math notranslate nohighlight">\(j\)</span> in <code class="file docutils literal notranslate"><span class="pre">fitness</span></code>.
Plotting the results can be performed by first instantiating an object from <code class="xref py py-class docutils literal notranslate"><span class="pre">post_process_opt</span></code> with the arguments related to
the analysis type (DET or ROB) and a boolean that determines if light printing was considered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">eval_type</span> <span class="o">=</span> <span class="s1">&#39;DET&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">LIGHT</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">my_opt_plot</span> <span class="o">=</span> <span class="n">rheia_pp</span><span class="o">.</span><span class="n">post_process_opt</span><span class="p">(</span><span class="n">my_post_process</span><span class="p">,</span><span class="n">LIGHT</span><span class="p">,</span><span class="n">eval_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_fitness_population()</span></code> can be called:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">result_dir</span> <span class="o">=</span> <span class="s1">&#39;result_1&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">y</span><span class="p">,</span><span class="n">x</span> <span class="o">=</span> <span class="n">my_opt_plot</span><span class="o">.</span><span class="n">get_fitness_population</span><span class="p">(</span><span class="n">result_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>The function returns, for the last available generation, the objectives and the population.
Additionally, the design samples and fitness values are sorted based on the first objective and saved in <code class="file docutils literal notranslate"><span class="pre">population_final_sorted</span></code>
and <code class="file docutils literal notranslate"><span class="pre">fitness_final_sorted</span></code>, respectively, in the results directory.
For instance, the first two objectives can be plotted with respect to eachother as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Another example: the third input design variable can be plotted in function of the first objective:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, a number of generations can be plotted on the same graph.
This enables to evaluate the convergence of the result. To illustrate, plotting
generation 5, 15 and 25 is done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">25</span><span class="p">]:</span>
   <span class="o">...</span><span class="p">:</span>     <span class="n">y</span><span class="p">,</span><span class="n">x</span> <span class="o">=</span> <span class="n">my_opt_plot</span><span class="o">.</span><span class="n">get_fitness_population</span><span class="p">(</span><span class="n">result_dir</span><span class="p">,</span> <span class="n">gen</span> <span class="o">=</span> <span class="n">i</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>     <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
   <span class="o">...</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="uncertainty-quantification-results">
<span id="lab-uqresults"></span><h2><span class="section-number">9.2. </span>uncertainty quantification results<a class="headerlink" href="#uncertainty-quantification-results" title="Permalink to this headline">¶</a></h2>
<p>The results path depends on the case name (e.g. <cite>CASE_1</cite>), the analysis type (UQ)
and the results directory (e.g. <cite>results_1</cite>), i.e. <code class="file docutils literal notranslate"><span class="pre">\RESULTS\CASE_1\UQ\results_1</span></code>.
In this folder, at least 1 folder is present: the <code class="file docutils literal notranslate"><span class="pre">samples</span></code>  file. This file includes the samples
and the corresponding deterministic model response, when a system model is connected to the framework (i.e. ‘create only samples’ set to False).
The second file and third file are named based on the selected maximum polynomial degree and the quantity of interest
(e.g. <code class="file docutils literal notranslate"><span class="pre">full_pce_order_2_output_2</span></code> and <code class="file docutils literal notranslate"><span class="pre">full_pce_order_2_output_2_Sobol_indices</span></code>).
These files respectively include the PCE information (LOO error, mean and standard deviation) and the Sobol indices (first order and total order).</p>
<p>To post-process the UQ results, first the object from the <code class="xref py py-class docutils literal notranslate"><span class="pre">post_process_uq</span></code> class is instantiated.
The object is characterized by the arguments on the maximum polynomial degree considered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">pol_order</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">my_post_process_uq</span> <span class="o">=</span> <span class="n">rheia_pp</span><span class="o">.</span><span class="n">post_process_uq</span><span class="p">(</span><span class="n">my_post_process</span><span class="p">,</span> <span class="n">pol_order</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the object is instantiated, the Sobol’ indices can be retreived through the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sobol()</span></code> method,
for which the result directory and name of the quantity of interest are passed as arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">result_dir</span> <span class="o">=</span> <span class="s1">&#39;results_1&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">QoI</span> <span class="o">=</span> <span class="s1">&#39;output_2&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">names</span><span class="p">,</span> <span class="n">sobol</span> <span class="o">=</span> <span class="n">my_post_process_uq</span><span class="o">.</span><span class="n">get_sobol</span><span class="p">(</span><span class="n">result_dir</span><span class="p">,</span><span class="n">QoI</span><span class="p">)</span>
</pre></div>
</div>
<p>To illustrate, the Sobol’ indices can then be plotted in a bar chart:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">sobol</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, the LOO-error can be extracted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">loo</span> <span class="o">=</span> <span class="n">my_post_process_uq</span><span class="o">.</span><span class="n">get_LOO</span><span class="p">(</span><span class="n">result_dir</span><span class="p">,</span><span class="n">QoI</span><span class="p">)</span>
</pre></div>
</div>
<p>If the data for the Probability Density Function (PDF) and Cumulative Distribution Function (CDF) was generated, both functions can be plotted as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">my_post_process_uq</span><span class="o">.</span><span class="n">get_pdf</span><span class="p">(</span><span class="n">result_dir</span><span class="p">,</span><span class="n">QoI</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">my_post_process_uq</span><span class="o">.</span><span class="n">get_pdf</span><span class="p">(</span><span class="n">result_dir</span><span class="p">,</span><span class="n">QoI</span><span class="p">)</span>
</pre></div>
</div>
<p>When UQ was performed on multiple design samples (e.g. 30) to determine the polynomial order (<a class="reference internal" href="uncertainty%20quantification.html#lab-detpolorder"><span class="std std-ref">Determine the polynomial order</span></a>),
the worst-case LOO error and the significant Sobol’ indices can be presented through:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">result_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sample_</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">loo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">30</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">result_dir</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">result_dirs</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>     <span class="n">loo</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_post_process_uq</span><span class="o">.</span><span class="n">get_LOO</span><span class="p">(</span><span class="n">result_dir</span><span class="p">,</span><span class="n">QoI</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">loo</span><span class="p">))</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">my_post_process_uq</span><span class="o">.</span><span class="n">get_max_sobol</span><span class="p">(</span><span class="n">results_dir</span><span class="p">,</span><span class="n">objective</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="mf">15.</span><span class="p">)</span>
</pre></div>
</div>
<p>The threshold argument in get_max_sobol() provides the threshold for which Sobol’ indices are considered significant.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods.html" class="btn btn-neutral float-right" title="10. Details on the methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="uncertainty%20quantification.html" class="btn btn-neutral float-left" title="8. Run the uncertainty quantification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Diederik Coppitters, Panagiotis Tsirikoglou.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>